#one vim:ft=kitty
## name: One Half Light
## author: Son A. Pham
## license: MIT
## upstream: https://raw.githubusercontent.com/sonph/onehalf/master/kitty/onehalf-light.conf
## blurb: Clean, vibrant and pleasing color scheme

foreground            #383A42
background            #EEEEEE
## selection_foreground  #383A42
## selection_background  #BFCEFF
## url_color             #F0F0F0

# black
color0   #EDEDED
color8   #969694

# red
color1   #D7005F
color9   #D7005F

# green
color2   #718C00
color10  #718C00

# yellow
color3   #D75F00
color11  #D75F00

# blue
color4  #4271AE
color12 #4271AE

# magenta
color5   #8959A8
color13  #8959A8

# cyan
color6   #3E999F
color14  #3E999F

# white
color7   #4D4D4C
color15  #F5F5F5
