/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "FiraCode Nerd Font 12";

  drun {
    display-name: "$";
  }

  run {
    display-name: "[°.°]";
  }

  window {
    display-name: "[ ]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #151515;
  bg-alt: #232323;
  fg: #FFFFFF;
  fg-alt: #424242;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  /* border-color: @fg; */
  border: 0;
  width: 550px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 16px 0;
}

prompt {
  padding: 16px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text selected.normal {
    background-color: #373B41;
}

element-text {
  padding: 16px;
}

element-text selected {
  text-color: @fg;
}
