exec feh --bg-fill --no-xinerama $HOME/.dotfiles/res/wallpaper.jpg

exec_always --no-startup-id gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "[{'Gdk/WindowScalingFactor', <2>}, {'Xft/DPI', <120000>}, {'Xcursor/Size', <35000>}, {'Xcursor/size', <35000>}]"
exec_always --no-startup-id gsettings set org.gnome.desktop.interface cursor-size 35
exec_always --no-startup-id xrdb -merge /home/bozo/.Xresources
exec_always --no-startup-id xrandr --dpi 120 --output eDP --primary
