workspace 1 output HDMI-A-0
workspace 2 output HDMI-A-0
workspace 3 output HDMI-A-0
workspace 4 output HDMI-A-0
workspace 5 output HDMI-A-0
workspace 1 output DisplayPort-1
workspace 2 output DisplayPort-1
workspace 3 output DisplayPort-1
workspace 4 output DisplayPort-1
workspace 5 output DisplayPort-1
workspace 6 output eDP
workspace 7 output eDP
workspace 8 output eDP
workspace 9 output eDP
workspace 10 output eDP

exec_always --no-startup-id gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "[{'Gdk/WindowScalingFactor', <1>}, {'Xft/DPI', <87000>}, {'Xcursor/Size', <35000>}, {'Xcursor/size', <35000>}]"
exec_always --no-startup-id gsettings set org.gnome.desktop.interface cursor-size 35
exec_always --no-startup-id xrdb -merge /home/bozo/.Xresources
exec_always --no-startup-id xrandr --dpi 87 --output HDMI-A-0 --primary
exec_always --no-startup-id sleep 1 && feh --bg-scale $HOME/.dotfiles/res/wallpaper.jpg
