workspace 1 output DP-0
workspace 2 output DP-0
workspace 3 output DP-0
workspace 4 output DP-0
workspace 5 output DP-0
workspace 6 output HDMI-0
workspace 7 output HDMI-0
workspace 8 output HDMI-0
workspace 9 output HDMI-0
workspace 10 output HDMI-0

exec_always --no-startup-id gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "[{'Gdk/WindowScalingFactor', <1>}, {'Xft/DPI', <87000>}, {'Xcursor/Size', <35000>}, {'Xcursor/size', <35000>}]"
exec_always --no-startup-id gsettings set org.gnome.desktop.interface cursor-size 35
exec_always --no-startup-id xrdb -merge /home/bozo/.Xresources
exec_always --no-startup-id xrandr --dpi 87 --output DP-0 --primary

exec --no-startup-id /opt/docker-desktop/bin/docker-desktop
exec --no-startup-id sleep 1 && feh --bg-scale --no-xinerama $HOME/.dotfiles/res/wallpaper.jpg
exec --no-startup-id discord --start-minimized
