exec --no-startup-id /opt/docker-desktop/bin/docker-desktop

workspace 1 output DP-0
workspace 2 output DP-0
workspace 3 output DP-0
workspace 4 output DP-0
workspace 5 output DP-0
workspace 6 output HDMI-0
workspace 7 output HDMI-0
workspace 8 output HDMI-0
workspace 9 output HDMI-0
workspace 10 output HDMI-0
