;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=12;2

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard pulseaudio bluetooth wlan eth battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-detached = true
tray-offset-x = 123
tray-maxsize = 20
tray-padding = 2

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>

label-volume = 

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/wlan]
type = internal/network
interface = wlp61s0
interface-type = wireless

format-connected = %{A1:bash "$HOME/.dotfiles/polybar/scripts/rofi-wifi-menu/rofi-wifi-menu.sh":}<label-connected>%{A}
format-disconnected = %{A1:bash "$HOME/.dotfiles/polybar/scripts/rofi-wifi-menu/rofi-wifi-menu.sh":}<label-disconnected>%{A}
label-disconnected = 睊
label-disconnected-foreground = ${colors.disabled}
label-connected = 直

[module/eth]
type = internal/network
interface = enp0s31f6
interface-type = wired
format-connected = %{A1:bash "$HOME/.dotfiles/polybar/scripts/rofi-wifi-menu/rofi-wifi-menu.sh":}<label-connected>%{A}
label-connected = 
label-disconnected = 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/bluetooth]
type = custom/script
exec = bash "$HOME/.dotfiles/polybar/scripts/rofi-bluetooth/rofi-bluetooth" --status
interval = 1
click-left = bash "$HOME/.dotfiles/polybar/scripts/rofi-bluetooth/rofi-bluetooth" &

[module/alsa]
type = internal/alsa

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume>

label-volume = 

label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/powermenu]
type = custom/text
click-left = rofi -show power-menu -modi "power-menu:$HOME/.dotfiles/polybar/scripts/rofi-power-menu/rofi-power-menu --choices=shutdown/reboot/logout/suspend" -theme-str 'window {width: 220;} listview {lines: 4;}'
content = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
